<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <title>Sdef Editor</title>
  <style type="text/css">
    h1 {text-align: center; margin-top: 0px}
    .title {
     font-family: "Apple Garamond BT", "Palatino", serif;
     font-size: 26px;
     color: black;
    }
    dd {margin-left: 0em; margin-bottom: 1em; }
    p, dd { text-indent: 1.5em; }
    p {margin: 0px;}
    dt {text-decoration: underline; font-weight: bold; }
    a { color: #333333; }
    .signature, .signature a {color: #333333; text-align: left; font-style: italic; font-size: 12px; }
    * { font-family: "Times New Roman", sans; font-size: 14px; }
  </style>
</head>
<body>
<h1 class="title">Sdef Editor<br />v1.5.4</h1>
<dl>
 <dt>Introduction:</dt>
	<dd>
	  <p>Sdef Editor is a simple utility that allows to create, edit and export Scripting definition files (xml .sdef files).</p>
	  <p>Sdef Editor supports all elements and attributes proposed by the sdef format. You can export generated files in Cocoa .scriptSuite, .scriptTerminology files, or as 'aete' text or compiled resource.</p>
	  <br />
	  <p><strong>Please</strong>, to know more about sdef format, and how Sdef Editor represents sdef files, read <strong>"<a href="http://www.shadowlab.org/Software/SdefEditor/SdefReference.html">Scripting File Reference</a>"</strong> (included in Sdef Editor Help).</p>
	</dd>
 <dt>How To:</dt>
 <dd>
	Sdef Editor now includes on-line Help, with sdef reference, release notes, and more. (Launch Sdef Editor, and use Help Menu).
 </dd>
 <dt>History:</dt>
	<dd>
	Release notes are included in Sdef Editor Help. Launch the Application and open the Help Menu.
 </dd>
<dl>
<p style="text-indent: 0px">
If you have a question or suggestions, or if you encounter some bugs or problems, please <a href="mailto:support@shadowlab.org">send me an email</a>.
</p>
<div class="signature" style="margin-top: 12px">
 Jean-Daniel Dupas<br />
 <a href="mailto:support@shadowlab.org">support@shadowlab.org</a><br />
 Copyright ©  <a href="http://www.shadowlab.org/">Shadow Lab.</a> 2005 - 2008.<br />
</div>
<div style="margin-top: 20px">
<a href="http://www.shadowlab.org/donate?reason=Sdef%20Editor"><img alt="donate" src="https://www.paypal.com/en_US/i/btn/x-click-but04.gif" /></a>
</div>
</body>